# radish

./: .gitmodules  README.md  Rbmk.sln  nuget.config
src/Rbmk.Radish/: Program.cs  Rbmk.Radish.csproj  Registry.cs  radish.icns
src/Rbmk.Radish.Model/: MainWindowController.cs  MainWindowModel.cs  Rbmk.Radish.Model.csproj
src/Rbmk.Radish.Model/CommandEditor/: CommandEditorController.cs  CommandEditorModel.cs
src/Rbmk.Radish.Model/CommandEditor/Targets/: ConnectionTargetModel.cs  DatabaseTargetModel.cs  ServerTargetModel.cs
src/Rbmk.Radish.Model/ConfirmDialog/: ConfirmDialogController.cs  ConfirmDialogModel.cs
src/Rbmk.Radish.Model/ConnectDialog/: ConnectDialogController.cs  ConnectDialogModel.cs  ConnectResult.cs
src/Rbmk.Radish.Model/Dialogs/: DialogModel.cs  DialogProvider.cs  DialogWindowAttribute.cs  IDialogManager.cs  IDialogProvider.cs
src/Rbmk.Radish.Model/EditorDialog/: EditorAction.cs  EditorDialogController.cs  EditorDialogModel.cs  EditorResult.cs  EditorTarget.cs
src/Rbmk.Radish.Model/ExplorerPad/: ExplorerPadController.cs  ExplorerPadModel.cs
src/Rbmk.Radish.Model/ExplorerPad/ConnectionExplorer/: ConnectionExplorerController.cs  ConnectionExplorerModel.cs
src/Rbmk.Radish.Model/FileExplorer/: FileExplorerModel.cs  FileExplorerNodeAction.cs  FileExplorerNodeBuilder.cs  FileExplorerNodeModel.cs  FileExplorerNodeModelExtensions.cs  FilterLogic.cs  IFileExplorerNodeBuilder.cs  SortingComparer.cs
src/Rbmk.Radish.Model/Highlighting/: HighlightingSyntax.cs
src/Rbmk.Radish.Model/LicenseDialog/: LicenseDialogController.cs  LicenseDialogModel.cs
src/Rbmk.Radish.Model/Notifications/: INotificationManager.cs  NotificationContextModel.cs  NotificationModel.cs
src/Rbmk.Radish.Model/ResultViewer/: ResultViewerController.cs  ResultViewerModel.cs
src/Rbmk.Radish.Model/ResultViewer/Projections/: ResultProjectionModel.cs
src/Rbmk.Radish.Model/SelectTargetDialog/: SelectTargetDialogController.cs  SelectTargetDialogModel.cs  SelectTargetResult.cs
src/Rbmk.Radish.Model/SelectTargetDialog/Items/: ConnectionItemModel.cs  DatabaseItemModel.cs  ServerItemModel.cs
src/Rbmk.Radish.Model/SettingsDialog/: SettingsDialogController.cs  SettingsDialogModel.cs
src/Rbmk.Radish.Model/SettingsDialog/Sections/: SettingsSectionModel.cs
src/Rbmk.Radish.Model/StructViewer/: StructViewerController.cs  StructViewerModel.cs
src/Rbmk.Radish.Model/StructViewer/Projections/: StructProjectionModel.cs
src/Rbmk.Radish.Model/WorkspacePad/: WorkspacePadController.cs  WorkspacePadModel.cs
src/Rbmk.Radish.Model/WorkspacePad/Workspaces/: WorkspaceModel.cs  (+1 more)
src/Rbmk.Radish.Services/: Rbmk.Radish.Services.csproj
src/Rbmk.Radish.Services/Licenses/: ILicenseService.cs  ILicenseStorage.cs  LicenseService.cs  LicenseStorage.cs
src/Rbmk.Radish.Services/Migrations/: 20190709171421_Add_Connection.Designer.cs  20190709171421_Add_Connection.cs  20190719023248_Add_SkipUpdate.Designer.cs  20190719023248_Add_SkipUpdate.cs  20190828133532_Add_License.Designer.cs  20190828133532_Add_License.cs  DatabaseContextModelSnapshot.cs  migrations.txt
src/Rbmk.Radish.Services/Persistence/: ApplicationStorage.cs  DatabaseContext.cs  DatabaseContextFactory.cs  IApplicationStorage.cs  IDatabaseContextFactory.cs
src/Rbmk.Radish.Services/Redis/: RedisBatchInfo.cs  RedisCommandInfo.cs  RedisConnectionInfo.cs  RedisDatabaseInfo.cs  RedisResultInfo.cs  RedisServerInfo.cs  RedisTargetInfo.cs
src/Rbmk.Radish.Services/Updates/: IUpdateService.cs  IUpdateStorage.cs  UpdateInfo.cs  UpdateService.cs  UpdateStorage.cs
src/Rbmk.Radish.Views/: BaseControl.cs  BaseWindow.cs  MainApplication.xaml  MainApplication.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rbmk.Radish.Views.csproj
src/Rbmk.Radish.Views/CommandEditor/: CommandEditorControl.xaml  CommandEditorControl.xaml.cs
src/Rbmk.Radish.Views/ConfirmDialog/: ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs
src/Rbmk.Radish.Views/ConnectDialog/: ConnectDialogWindow.xaml  ConnectDialogWindow.xaml.cs
src/Rbmk.Radish.Views/Converters/: NegateConverter.cs
src/Rbmk.Radish.Views/Dialogs/: DialogManager.cs
src/Rbmk.Radish.Views/EditorDialog/: EditorDialogWindow.xaml  EditorDialogWindow.xaml.cs
src/Rbmk.Radish.Views/ExplorerPad/: ExplorerPadControl.xaml  ExplorerPadControl.xaml.cs
src/Rbmk.Radish.Views/FileExplorer/: FileExplorerControl.xaml  FileExplorerControl.xaml.cs  FileExplorerNodeControl.xaml  FileExplorerNodeControl.xaml.cs  FullPathConverter.cs  PathConverter.cs
src/Rbmk.Radish.Views/Highlighting/: HighlightingSyntaxLoader.cs  Redis.xshd
src/Rbmk.Radish.Views/LicenseDialog/: LicenseDialogWindow.xaml  LicenseDialogWindow.xaml.cs
src/Rbmk.Radish.Views/Notifications/: NotificationControl.xaml  NotificationControl.xaml.cs  NotificationManager.cs
src/Rbmk.Radish.Views/ResultViewer/: ResultViewerControl.xaml  ResultViewerControl.xaml.cs
src/Rbmk.Radish.Views/SelectTargetDialog/: SelectTargetDialogWindow.xaml  SelectTargetDialogWindow.xaml.cs
src/Rbmk.Radish.Views/SettingsDialog/: SettingsDialogWindow.xaml  SettingsDialogWindow.xaml.cs
src/Rbmk.Radish.Views/StructViewer/: StructViewerControl.xaml  StructViewerControl.xaml.cs
src/Rbmk.Radish.Views/Themes/: BaseTheme.xaml  BaseTheme.xaml.cs  MacosTheme.xaml  MacosTheme.xaml.cs  WindowsTheme.xaml  WindowsTheme.xaml.cs
src/Rbmk.Radish.Views/WorkspacePad/: WorkspacePadControl.xaml  WorkspacePadControl.xaml.cs
src/Rbmk.Utils/: Rbmk.Utils.csproj
src/Rbmk.Utils/Apis/: ApiClient.cs  ApiError.cs  ApiResult.cs  IApiClient.cs
src/Rbmk.Utils/Broadcasts/: Broadcast.cs  BroadcastService.cs  IBroadcastService.cs
src/Rbmk.Utils/Licenses/: ILicenseChecker.cs  License.cs  LicenseChecker.cs  LicenseType.cs
src/Rbmk.Utils/Linq/: EnumerableExtensions.cs
src/Rbmk.Utils/Meta/: ApplicationInfo.cs  IApplicationInfo.cs  Version.cs
src/Rbmk.Utils/Reactive/: ObservableCollectionExtensions.cs  ObservableExtensions.cs
src/Rbmk.Utils/System/: IWebBrowser.cs  WebBrowser.cs
src/Rbmk.Utils/Watcher/: DirectoryWatcher.cs  IDirectoryWatcher.cs  WatcherChange.cs  WatcherException.cs
(+204 files in other folders)
