EVAL script numkeys key [key ...] arg [arg ...]
summary: Execute a Lua script server side
since: 2.6.0

EVALSHA sha1 numkeys key [key ...] arg [arg ...]
summary: Execute a Lua script server side
since: 2.6.0

SCRIPT DEBUG YES|SYNC|NO
summary: Set the debug mode for executed scripts.
since: 3.2.0

SCRIPT EXISTS sha1 [sha1 ...]
summary: Check existence of scripts in the script cache.
since: 2.6.0

SCRIPT FLUSH -
summary: Remove all the scripts from the script cache.
since: 2.6.0

SCRIPT KILL -
summary: Kill the script currently in execution.
since: 2.6.0

SCRIPT LOAD script
summary: Load the specified Lua script into the script cache.
since: 2.6.0
