<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <AssemblyName>radish</AssemblyName>
    <VersionPrefix>0.9.3</VersionPrefix>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <ApplicationIcon>radish.ico</ApplicationIcon>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(RuntimeIdentifier)' == 'win-x86' ">
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' ">
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' ">
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  
  <PropertyGroup>
    <CFBundleName>Radish</CFBundleName>
    <CFBundleDisplayName>Radish</CFBundleDisplayName>
    <CFBundleIdentifier>io.rbmk</CFBundleIdentifier>
    <CFBundleExecutable>radish</CFBundleExecutable>
    <CFBundleIconFile>radish.icns</CFBundleIconFile>
    <NSPrincipalClass>AvaloniaApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.0" />
    <PackageReference Include="Avalonia" Version="0.8.999-cibuild0004376-beta" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="0.8.999-cibuild0004376-beta" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.999-cibuild0004376-beta" />
    <PackageReference Include="Avalonia.Native" Version="0.8.999-cibuild0004376-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.999-cibuild0004376-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="ReactiveUI" Version="10.3.6" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ext\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
    <ProjectReference Include="..\Rbmk.Radish.Model\Rbmk.Radish.Model.csproj" />
    <ProjectReference Include="..\Rbmk.Radish.Views\Rbmk.Radish.Views.csproj" />
    <ProjectReference Include="..\Rbmk.Utils\Rbmk.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="radish.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="radish.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
