<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.8.999-cibuild0004376-beta" />
        <PackageReference Include="Avalonia.Desktop" Version="0.8.999-cibuild0004376-beta" />
        <PackageReference Include="Avalonia.Native" Version="0.8.999-cibuild0004376-beta" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.8.999-cibuild0004376-beta" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="NStack.Core" Version="0.12.0" />
        <PackageReference Include="ReactiveUI" Version="10.3.6" />
        <PackageReference Include="System.Reactive" Version="4.1.6" />
        <PackageReference Include="PropertyChanged.Fody" Version="2.5.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rbmk.Radish.Services\Rbmk.Radish.Services.csproj" />
      <ProjectReference Include="..\Rbmk.Utils\Rbmk.Utils.csproj" />
    </ItemGroup>
    
</Project>
