<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="System.Reactive" Version="4.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ext\csredis\CSRedis\CSRedis.csproj" />
      <ProjectReference Include="..\Rbmk.Utils\Rbmk.Utils.csproj" />
    </ItemGroup>

</Project>
